schemaVersion: 1.0.0
commandTests:
- name: "node"
  command: ["node", "--version"]
  expectedOutput: ["v15.14.0"]
- name: "python"
  command: ["python", "--version"]
  expectedOutput: ["Python 3.10.6"]
